<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="龙の秘密小窝" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="龙の秘密小窝" type="application/atom+xml"><link rel="alternate" type="application/json" title="龙の秘密小窝" href="https://huagu-dragon.github.io/feed.json"><link rel="preconnect" href="https://s4.zstatic.net"><link rel="preconnect" href="https://at.alicdn.com"><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://unpkg.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.14"><link rel="modulepreload" href="/js/chunk-K5D63DCG.js"><link rel="modulepreload" href="/js/chunk-RAHGPNR3.js"><link rel="modulepreload" href="/js/chunk-XYORH4AN.js"><link rel="modulepreload" href="/js/chunk-ZYH42JRO.js"><link rel="modulepreload" href="/js/copy-tex-Q7BKRASI.js"><link rel="modulepreload" href="/js/index.esm-23SU7YZK.js"><link rel="modulepreload" href="/js/post-OFGNOUHM.js"><link rel="modulepreload" href="/js/quicklink-6V7H43HC.js"><link rel="modulepreload" href="/js/search-YEDWWFDT.js"><link rel="modulepreload" href="/js/siteInit.js"><link rel="preload" href="https://i.imgtg.com/2023/03/09/YQSYM.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://i.imgtg.com/2023/03/09/Y0iNK.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://i.imgtg.com/2023/03/09/YS2LU.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://i.imgtg.com/2023/03/09/YSIlc.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://i.imgtg.com/2023/03/09/YSj7p.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://i.imgtg.com/2023/03/09/Y0zdB.jpg" as="image" fetchpriority="high"><meta name="keywords" content="hello_world"><meta name="description" content="一个萌新的学习笔记，正在努力变强"><link rel="canonical" href="https://huagu-dragon.github.io/2024/10/07/hello_world/"><title>Hello World</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Hello World</h1><div class="meta"><span class="item" title="创建时间：2024-10-07 22:55:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-10-07T22:55:00+08:00">2024-10-07</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>2k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>2 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">HuaGu Dragon's Blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://i.imgtg.com/2023/03/09/YQSYM.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://i.imgtg.com/2023/03/09/Y0iNK.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://i.imgtg.com/2023/03/09/YS2LU.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://i.imgtg.com/2023/03/09/YSIlc.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://i.imgtg.com/2023/03/09/YSj7p.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://i.imgtg.com/2023/03/09/Y0zdB.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/computer-science/" itemprop="item" rel="index" title="分类于计算机科学"><span itemprop="name">计算机科学<meta itemprop="position" content="0"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://huagu-dragon.github.io/2024/10/07/hello_world/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"><meta itemprop="name" content="HuaGu Dragon"><meta itemprop="description" content="化咕龙, 一个萌新的学习笔记，正在努力变强"></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="龙の秘密小窝"></span><div class="body md" itemprop="articleBody"><div class="tabs" id="summary"><div class="show-btn"></div><div class="nav"><ul class="special"></ul></div><div class="tab" data-id="summary" data-title="自我介绍"><p>我是基于ChatGPT-turbo-3.5实现的AI助手，在此网站上负责整理和概括文章</p></div><div class="tab active" data-id="summary" data-title="文章概括"><p>该文章是华固龙博客的首篇文章，提供了网站链接和联系方式。读者可以在Bilibili或GitHub上找到作者，并获取帮助。</p></div></div><p>Welcome to <a href="https://HuaGu-Dragon.github.io">My Blog</a>! This is my very first post. If you get any problems when viewing my post, you can find the answer in <a target="_blank" rel="noopener" href="https://space.bilibili.com/313037750">bilibili</a> or you can ask me on <a target="_blank" rel="noopener" href="https://github.com/HuaGu-Dragon">GitHub</a>.</p>
<p>欢迎来到化咕龙の秘密龙窝</p>
<h2 id="what-you-can-see-here"><a class="anchor" href="#what-you-can-see-here">#</a> What you can see here:</h2>
<h3 id="rust"><a class="anchor" href="#rust">#</a> Rust</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.rust-lang.org/zh-CN/learn">Rust</a>
<blockquote>
<p>Rust 是一种系统编程语言，它允许你编写内存安全、并发且高效的软件。Rust 的设计目标是在不牺牲性能的情况下提供内存安全。</p>
</blockquote>
</li>
</ul>
<pre><code class="language-Rust"> fn main() &#123;
    println!(&quot;Hello, world!&quot;);
&#125;
</code></pre>
<h3 id="c"><a class="anchor" href="#c">#</a> C++</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/%E9%A6%96%E9%A1%B5">C++</a>
<blockquote>
<p>C++ 是一种广泛使用的计算机程序设计语言。它由 Bjarne Stroustrup 于 1979 年在贝尔实验室开始设计，作为 C 语言的一个扩展。C++ 提供了比 C 语言的更多功能，如面向对象编程、泛型编程和异常处理等。</p>
</blockquote>
</li>
</ul>
<pre><code class="language-C++">#include &lt;iostream&gt;

int main() &#123;
    std::cout &lt;&lt; &quot;Hello, world!&quot; &lt;&lt; std::endl;
    return 0;
&#125;
</code></pre>
<h3 id="java"><a class="anchor" href="#java">#</a> Java</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.java.com/zh-CN/">Java</a>
<blockquote>
<p>Java 是一种广泛使用的计算机编程语言，由 Sun Microsystems 公司于 1995 年发布。Java 是一种面向对象的编程语言，具有跨平台性、安全性、可移植性和高性能等特点。Java 被广泛应用于企业级应用开发、移动应用开发、游戏开发等领域。</p>
</blockquote>
</li>
</ul>
<pre><code class="language-Java">public class HelloWorld &#123;
    public static void main(String[] args) &#123;
        System.out.println(&quot;Hello, world!&quot;);
    &#125;
&#125;
</code></pre>
<h3 id="python"><a class="anchor" href="#python">#</a> Python</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.python.org/">Python</a>
<blockquote>
<p>Python 是一种高级编程语言，由 Guido van Rossum 于 1989 年创建。Python 是一种解释型语言，具有简洁、易读、易学等特点。Python 被广泛应用于数据分析、人工智能、网络编程、自动化脚本等领域。</p>
</blockquote>
</li>
</ul>
<pre><code class="language-Python">print(&quot;Hello, world!&quot;)
</code></pre>
<h3 id="html"><a class="anchor" href="#html">#</a> HTML</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML">HTML</a>
<blockquote>
<p>HTML（超文本标记语言）是一种用于创建网页的标准标记语言。HTML 元素是构成网页的基本单位，用于描述网页的结构和内容。HTML 元素由标签和内容组成，标签用于标识元素，内容用于描述元素的内容。HTML 元素可以嵌套，形成层次结构，以描述网页的布局和结构。</p>
</blockquote>
</li>
</ul>
<pre><code class="language-HTML">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Hello, world!&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Hello, world!&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h3 id="javascript"><a class="anchor" href="#javascript">#</a> JavaScript</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript">JavaScript</a>
<blockquote>
<p>JavaScript 是一种高级编程语言，由 Netscape 公司于 1995 年创建。JavaScript 是一种解释型语言，具有跨平台性、安全性、可移植性和高性能等特点。JavaScript 被广泛应用于网页开发、移动应用开发、游戏开发等领域。</p>
</blockquote>
</li>
</ul>
<pre><code class="language-JavaScript">console.log(&quot;Hello, world!&quot;);
</code></pre>
<h2 id="ending"><a class="anchor" href="#ending">#</a> Ending</h2>
<p>感谢您的阅读，如果您有任何问题或建议，请随时联系我。<br>
如果您喜欢我的博客，请关注我，我会持续更新更多有趣的内容。<br>
最后，祝您生活愉快！<br>
<strong><em>Wish you have a good time~</em></strong></p>
<div class="tags"><a href="/tags/hello-world/" rel="tag"><i class="ic i-tag"></i>hello_world</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-10-07 23:02:47" itemprop="dateModified" datetime="2024-10-07T23:02:47+08:00">2024-10-07</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="HuaGu Dragon 微信支付"><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="HuaGu Dragon 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>HuaGu Dragon<i class="ic i-at"><em>@</em></i>龙の秘密小窝</li><li class="link"><strong>本文链接：</strong><a href="https://huagu-dragon.github.io/2024/10/07/hello_world/" title="Hello World">https://huagu-dragon.github.io/2024/10/07/hello_world/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"></div><div class="item right"></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#what-you-can-see-here"><span class="toc-number">1.</span> <span class="toc-text"> What you can see here:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#rust"><span class="toc-number">1.1.</span> <span class="toc-text"> Rust</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c"><span class="toc-number">1.2.</span> <span class="toc-text"> C++</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#java"><span class="toc-number">1.3.</span> <span class="toc-text"> Java</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#python"><span class="toc-number">1.4.</span> <span class="toc-text"> Python</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#html"><span class="toc-number">1.5.</span> <span class="toc-text"> HTML</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#javascript"><span class="toc-number">1.6.</span> <span class="toc-text"> JavaScript</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ending"><span class="toc-number">2.</span> <span class="toc-text"> Ending</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li class="active"><a href="/2024/10/07/hello_world/" rel="bookmark" title="Hello World">Hello World</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="HuaGu Dragon" src="/assets/avatar.jpg"><p class="name" itemprop="name">HuaGu Dragon</p><div class="description" itemprop="description">一个萌新的学习笔记，正在努力变强</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">1</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">1</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">1</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/HuaGu-Dragon" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;HuaGu-Dragon"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://gitee.com/HuaGuDragon" class="item gitee" title="https:&#x2F;&#x2F;gitee.com&#x2F;HuaGuDragon"><i class="ic i-gitee"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about" rel="section"><i class="ic i-star"></i>关于本站</a></li><li class="item"><a href="/admiration" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/computer-science/" title="分类于计算机科学">计算机科学</a></div><span><a href="/2024/10/07/hello_world/">Hello World</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">&copy; 2024 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">HuaGu Dragon @ HuaGu Dragon's Blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">2k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">2 分钟</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div><div style="width: 100%;text-align:center;"><span id="time"></span></div><script>function createtime() {
    const n = new Date("YYYY/MM/DD HH:MM:SS");
    now.setTime(now.getTime() + 250), days = (now - n) / 1e3 / 60 / 60 / 24, dnum = Math.floor(days), hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum, hnum = Math.floor(hours), 1 == String(hnum).length && (hnum = "0" + hnum), minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum, mnum = Math.floor(minutes), 1 == String(mnum).length && (mnum = "0" + mnum), seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum, snum = Math.round(seconds), 1 == String(snum).length && (snum = "0" + snum), document.getElementById("time").innerHTML = "龙の窝已经存在" + dnum + " 天 " + hnum + " 小时 " + mnum + " 分 " + snum + " 秒"
}

const now = new Date;
setInterval("createtime()", 250)</script></div><script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script><div id="busuanzi-wrap"><span class="ic i-eye"></span><span id="busuanzi_container_site_pv">龙の窝一共被参观了 <span id="busuanzi_value_site_pv"></span> 次</span> | <span class="ic i-user"></span><span id="busuanzi_container_site_uv">总共有 <span id="busuanzi_value_site_uv"></span> 个人偷偷参观了龙の窝 ┻┳|･ω･)</span></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/10/07/hello_world/`,
        favicon: {
        show: `欢迎回窝(๑・ω-)～♥”`,
        hide: `不再看一眼吗˚‧º·(˚ ˃̣̣̥⌓˂̣̣̥ )‧º·˚`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.14" type="module" fetchpriority="high" defer="defer"></script></body></html>